<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana talk</title>
   
</head>

<body>
    <nav>
        <div style="font-size: 2rem; padding: 1rem;">Banana talk</div>

    </nav>
    <main>
        <textarea id="textInput" placeholder="Please enter text you want to translate into banana"></textarea>
        <button id="btnTranslate">Translate To Banana</button>
        <div>Translation will come here ⤵️ </div>
        <div id="outputDiv" style="padding: 1rem; font-size: large;"></div>
    </main>


    <footer>
        <div style="font-size: x-large;">About</div>

        <p>
            Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the
            translator to convert your text from English to Minion speak or Banana language.
        </p>

    </footer>
    <script src="app.js"></script>
</body>

</html>